apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: order-read-app
  namespace: development
  labels:
    app: order-read-app
spec:
# when more than 1 , you need a service loadbalancer.	
  replicas: 1
  template:
    metadata:
      labels:
        apps: order-read-app
    spec:
      containers:
      - name: order-read-app
        image: dannyvandijck/order-read
        ports:
        - containerPort: 2345